<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QenMpw" name="d8b_pi" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              maxBinaryFileSize="20971520">
  <MAINGROUP id="hHfYNg" name="d8b_pi">
    <GROUP id="{2A1B8560-4155-ED71-CEB1-417F6F169C9F}" name="Source">
      <FILE id="YfKxsQ" name="BrainLookupTable.cpp" compile="1" resource="0"
            file="Source/BrainLookupTable.cpp"/>
      <FILE id="kXOAo8" name="BrainLookupTable.h" compile="0" resource="0"
            file="Source/BrainLookupTable.h"/>
      <FILE id="PF1cSp" name="BrainMessageHandlers.cpp" compile="1" resource="0"
            file="Source/BrainMessageHandlers.cpp"/>
      <FILE id="Wr26Ds" name="BrainMessageHandlers.h" compile="0" resource="0"
            file="Source/BrainMessageHandlers.h"/>
      <FILE id="RywKi6" name="BrainComClass.cpp" compile="1" resource="0"
            file="Source/BrainComClass.cpp"/>
      <FILE id="s0eKIb" name="BrainComClass.h" compile="0" resource="0" file="Source/BrainComClass.h"/>
      <FILE id="Cc2BbQ" name="ChannelClass.cpp" compile="1" resource="0"
            file="Source/ChannelClass.cpp"/>
      <FILE id="Sie6ux" name="ChannelClass.h" compile="0" resource="0" file="Source/ChannelClass.h"/>
      <FILE id="osOdaM" name="ChannelIDMap.cpp" compile="1" resource="0"
            file="Source/ChannelIDMap.cpp"/>
      <FILE id="PvY3LR" name="ChannelIDMap.h" compile="0" resource="0" file="Source/ChannelIDMap.h"/>
      <FILE id="ppdFDF" name="ChannelStripComponent.cpp" compile="1" resource="0"
            file="Source/ChannelStripComponent.cpp"/>
      <FILE id="VXOpMn" name="ChannelStripComponent.h" compile="0" resource="0"
            file="Source/ChannelStripComponent.h"/>
      <FILE id="dbxWGw" name="CircularBuffer.cpp" compile="1" resource="0"
            file="Source/CircularBuffer.cpp"/>
      <FILE id="ixn2Yn" name="CircularBuffer.h" compile="0" resource="0"
            file="Source/CircularBuffer.h"/>
      <FILE id="n0ZxHX" name="CommandStrings.h" compile="0" resource="0"
            file="Source/CommandStrings.h"/>
      <FILE id="g7BNcH" name="ComBaseClass.cpp" compile="1" resource="0"
            file="Source/ComBaseClass.cpp"/>
      <FILE id="t1eENZ" name="ComBaseClass.h" compile="0" resource="0" file="Source/ComBaseClass.h"/>
      <FILE id="cmshL0" name="DspComClass.cpp" compile="1" resource="0" file="Source/DspComClass.cpp"/>
      <FILE id="Vigk9j" name="DspComClass.h" compile="0" resource="0" file="Source/DspComClass.h"/>
      <FILE id="whafmG" name="EventBusClass.cpp" compile="1" resource="0"
            file="Source/EventBusClass.cpp"/>
      <FILE id="ROWLES" name="EventBusClass.h" compile="0" resource="0" file="Source/EventBusClass.h"/>
      <FILE id="KBfc7i" name="FaderValueLookupClass.h" compile="0" resource="0"
            file="Source/FaderValueLookupClass.h"/>
      <FILE id="lkn7of" name="FXCardClass.h" compile="0" resource="0" file="Source/FXCardClass.h"/>
      <FILE id="EOEs3v" name="FXSlotClass.cpp" compile="1" resource="0" file="Source/FXSlotClass.cpp"/>
      <FILE id="cfuxAA" name="FXSlotClass.h" compile="0" resource="0" file="Source/FXSlotClass.h"/>
      <FILE id="tFH2YC" name="IOSlotClass.cpp" compile="1" resource="0" file="Source/IOSlotClass.cpp"/>
      <FILE id="EvBIqa" name="IOSlotClass.h" compile="0" resource="0" file="Source/IOSlotClass.h"/>
      <FILE id="MHezWp" name="LEDClass.h" compile="0" resource="0" file="Source/LEDClass.h"/>
      <FILE id="ZS1o2I" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="XN9V5Z" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="dvH6xz" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="u8bPFJ" name="MasterChannelClass.cpp" compile="1" resource="0"
            file="Source/MasterChannelClass.cpp"/>
      <FILE id="SBOLpN" name="MasterChannelClass.h" compile="0" resource="0"
            file="Source/MasterChannelClass.h"/>
      <FILE id="Rqvv3H" name="MasterStripComponent.cpp" compile="1" resource="0"
            file="Source/MasterStripComponent.cpp"/>
      <FILE id="y8tVOU" name="MasterStripComponent.h" compile="0" resource="0"
            file="Source/MasterStripComponent.h"/>
      <FILE id="RTo9y5" name="MenuBar.cpp" compile="1" resource="0" file="Source/MenuBar.cpp"/>
      <FILE id="f9zfpk" name="MenuBar.h" compile="0" resource="0" file="Source/MenuBar.h"/>
      <FILE id="pukK2Y" name="MixerInitScripts.cpp" compile="1" resource="0"
            file="Source/MixerInitScripts.cpp"/>
      <FILE id="mNGqLu" name="MixerInitScripts.h" compile="0" resource="0"
            file="Source/MixerInitScripts.h"/>
      <FILE id="He5omo" name="MixerManagerClass.cpp" compile="1" resource="0"
            file="Source/MixerManagerClass.cpp"/>
      <FILE id="prpxeb" name="MixerManagerClass.h" compile="0" resource="0"
            file="Source/MixerManagerClass.h"/>
      <FILE id="FLQd02" name="SettingsClass.cpp" compile="1" resource="0"
            file="Source/SettingsClass.cpp"/>
      <FILE id="RZNUUt" name="SettingsClass.h" compile="0" resource="0" file="Source/SettingsClass.h"/>
      <FILE id="FU9zmi" name="SettingsComponent.cpp" compile="1" resource="0"
            file="Source/SettingsComponent.cpp"/>
      <FILE id="ukFybi" name="SettingsComponent.h" compile="0" resource="0"
            file="Source/SettingsComponent.h"/>
      <FILE id="kHmpSU" name="SettingsWindow.cpp" compile="1" resource="0"
            file="Source/SettingsWindow.cpp"/>
      <FILE id="UzBH4k" name="SettingsWindow.h" compile="0" resource="0"
            file="Source/SettingsWindow.h"/>
    </GROUP>
    <FILE id="ZUGizH" name="ButtonLookupTable.h" compile="0" resource="0"
          file="Source/ButtonLookupTable.h"/>
    <FILE id="ZTg5lK" name="SharedDataStructures.h" compile="0" resource="0"
          file="Source/SharedDataStructures.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="usb &#10;udev"
                extraLinkerFlags="-static-libgcc -static-libstdc++&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="d8b_pi" binaryPath="Builds/output/"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="d8b_pi" binaryPath="Builds/output/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
