<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QenMpw" name="d8b_pi" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="hHfYNg" name="d8b_pi">
    <GROUP id="{2A1B8560-4155-ED71-CEB1-417F6F169C9F}" name="Source">
      <FILE id="FLQd02" name="SettingsClass.cpp" compile="1" resource="0"
            file="Source/SettingsClass.cpp"/>
      <FILE id="RZNUUt" name="SettingsClass.h" compile="0" resource="0" file="Source/SettingsClass.h"/>
      <FILE id="PF1cSp" name="BrainMessageHandlers.cpp" compile="1" resource="0"
            file="Source/BrainMessageHandlers.cpp"/>
      <FILE id="Wr26Ds" name="BrainMessageHandlers.h" compile="0" resource="0"
            file="Source/BrainMessageHandlers.h"/>
      <FILE id="YfKxsQ" name="BrainLookupTable.cpp" compile="1" resource="0"
            file="Source/BrainLookupTable.cpp"/>
      <FILE id="He5omo" name="MixerManagerClass.cpp" compile="1" resource="0"
            file="Source/MixerManagerClass.cpp"/>
      <FILE id="prpxeb" name="MixerManagerClass.h" compile="0" resource="0"
            file="Source/MixerManagerClass.h"/>
      <FILE id="kXOAo8" name="BrainLookupTable.h" compile="0" resource="0"
            file="Source/BrainLookupTable.h"/>
      <FILE id="Cc2BbQ" name="ChannelClass.cpp" compile="1" resource="0"
            file="Source/ChannelClass.cpp"/>
      <FILE id="Sie6ux" name="ChannelClass.h" compile="0" resource="0" file="Source/ChannelClass.h"/>
      <FILE id="ppdFDF" name="ChannelStripComponent.cpp" compile="1" resource="0"
            file="Source/ChannelStripComponent.cpp"/>
      <FILE id="VXOpMn" name="ChannelStripComponent.h" compile="0" resource="0"
            file="Source/ChannelStripComponent.h"/>
      <FILE id="dbxWGw" name="CircularBuffer.cpp" compile="1" resource="0"
            file="Source/CircularBuffer.cpp"/>
      <FILE id="ixn2Yn" name="CircularBuffer.h" compile="0" resource="0"
            file="Source/CircularBuffer.h"/>
      <FILE id="n0ZxHX" name="CommandStrings.h" compile="0" resource="0"
            file="Source/CommandStrings.h"/>
      <FILE id="lkn7of" name="FXCardClass.h" compile="0" resource="0" file="Source/FXCardClass.h"/>
      <FILE id="EOEs3v" name="FXSlotClass.cpp" compile="1" resource="0" file="Source/FXSlotClass.cpp"/>
      <FILE id="cfuxAA" name="FXSlotClass.h" compile="0" resource="0" file="Source/FXSlotClass.h"/>
      <FILE id="ZS1o2I" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="XN9V5Z" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="dvH6xz" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="eatEe4" name="SettingsWindowComponent.cpp" compile="1" resource="0"
            file="Source/SettingsWindowComponent.cpp"/>
      <FILE id="tYTxIH" name="SettingsWindowComponent.h" compile="0" resource="0"
            file="Source/SettingsWindowComponent.h"/>
      <FILE id="dZV9eV" name="settingsplay.h" compile="0" resource="0" file="Source/settingsplay.h"/>
      <FILE id="JfpSPr" name="TopMenubarComponent.cpp" compile="1" resource="0"
            file="Source/TopMenubarComponent.cpp"/>
      <FILE id="fPikB0" name="TopMenubarComponent.h" compile="0" resource="0"
            file="Source/TopMenubarComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="d8b_pi"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="d8b_pi"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
